hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `Primitive.button.SlotClone`. Error Component Stack
    at Badge (badge.tsx:30:18)
    at _c3 (card.tsx:23:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at EventRequestsManagement (event-requests-management.tsx:180:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Dashboard (dashboard.tsx:71:37)
    at Router (App.tsx:24:49)
    at ErrorBoundary (error-boundary.tsx:19:5)
    at App (App.tsx:141:3)
overrideMethod	@	hook.js:608
printWarning	@	chunk-RPCDYKBN.js?v=0cbe1f2d:521
error	@	chunk-RPCDYKBN.js?v=0cbe1f2d:505
validateFunctionComponentInDev	@	chunk-RPCDYKBN.js?v=0cbe1f2d:15013
mountIndeterminateComponent	@	chunk-RPCDYKBN.js?v=0cbe1f2d:14988
beginWork	@	chunk-RPCDYKBN.js?v=0cbe1f2d:15914
beginWork$1	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19753
performUnitOfWork	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19198
workLoopSync	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19137
renderRootSync	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19116
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18874
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=0cbe1f2d:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18627
setTimeout		
defaultScheduler	@	@tanstack_react-query.js?v=0cbe1f2d:565
flush	@	@tanstack_react-query.js?v=0cbe1f2d:589
batch	@	@tanstack_react-query.js?v=0cbe1f2d:607
dispatch_fn	@	@tanstack_react-query.js?v=0cbe1f2d:1040
setData	@	@tanstack_react-query.js?v=0cbe1f2d:718
onSuccess	@	@tanstack_react-query.js?v=0cbe1f2d:940
resolve	@	@tanstack_react-query.js?v=0cbe1f2d:475
Promise.then		
run	@	@tanstack_react-query.js?v=0cbe1f2d:517
start	@	@tanstack_react-query.js?v=0cbe1f2d:555
fetch	@	@tanstack_react-query.js?v=0cbe1f2d:969
executeFetch_fn	@	@tanstack_react-query.js?v=0cbe1f2d:2279
onSubscribe	@	@tanstack_react-query.js?v=0cbe1f2d:1983
subscribe	@	@tanstack_react-query.js?v=0cbe1f2d:24
(anonymous)	@	@tanstack_react-query.js?v=0cbe1f2d:3146
subscribeToStore	@	chunk-RPCDYKBN.js?v=0cbe1f2d:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=0cbe1f2d:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19447
commitRootImpl	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19416
commitRoot	@	chunk-RPCDYKBN.js?v=0cbe1f2d:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=0cbe1f2d:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=0cbe1f2d:18627
